
SRC = ../src
INC = $(SRC)
INC_PUBLIC = ../inc
LIBPATH = ../lib/$(PLATFORM)

INC_FILES = $(INC_PUBLIC)/AccuTrak.h $(INC)/PatchManager.h $(INC)/PatchSym.h $(INC)/FuncTypes.h $(INC)/ReplacementMalloc.h $(INC)/ReplacementMallocImpl.h $(INC)/SysAlloc.h $(INC)/MallocLogger.h

LIBACCUTRAK = $(LIBPATH)/libaccutrak.$(LIBSUFFIX)

TARGETS = $(LIBACCUTRAK) MallocLogViewer MallocLogConsolidator MallocReplay ##MallocHeapViewer

all: $(TARGETS) TestSuite

$(LIBACCUTRAK): AccuTrak.o PatchManager.o $(PATCHFORMAT).o ConfigParser.o SysAlloc.o MallocDeadPage.o MallocPadding.o MallocPrivateHeap.o MallocLogger.o $(BACKTRACE).o Utility.o
	$(LINKER) $(LINK_OPT) $(AT_EXP) -o $@ $^ $(SYSLIBS)

################################################################################
# object rule
################################################################################
%.o: $(SRC)/%.cpp $(INC_FILES)
	$(COMPILER) $(COMP_OPT) $<

################################################################################
# Utlity tool executable rule
################################################################################
%: %.o Utility.o
	$(LINKER) $(EXEC_LDFLAGS) -o $@ $^ $(SYSLIBS)

# special tool rule
MallocReplay: MallocReplay.o PerfCounter.o CustomMalloc.o $(ATOMICOBJ)
	$(LINKER) $(EXEC_LDFLAGS) -o $@ $^ -L$(LIBPATH) $(LINK_MBLIB) $(LINK_SHLIB) $(SYSLIBS)

MallocHeapViewer: MallocHeapViewer.o 
	$(LINKER) $(EXEC_LDFLAGS) -o $@ $^ $(SYSLIBS)
#	$(LINKER) $(EXEC_LDFLAGS) -o $@ $^ $(SYSLIBS) -L$(CHART_LIB_PATH) -lM8Chart -lpgunix -lcairo -lpng12 -lM8Base4 -lM7XptVec -lM8FileSystem -lM8DatTy4 -lM8icuuc22 -lM8icudata -lM8icuin22 -lM7XptPdf -lM8Synch4 -lM8CurIni

HeapImage.o: $(SRC)/HeapImage.cpp
	$(COMPILER) $(COMP_OPT) -DNDEBUG $(MSTR_INC) $<


################################################################################
# tests suite
################################################################################
TESTSRC = ../test

TestSuite: TestPatch TestOverrun TestUnderrun TestPatchDSO libfoo.$(LIBSUFFIX) TestRealloc TestPreLoad TestNew \
	TestRecord TestSize TestAccessFree TestDoubleFree TestBenchmark $(EXTRA_TEST)

################################################################################
# test object/executable rule
################################################################################
Test%.o: $(TESTSRC)/Test%.cpp $(INC_FILES)
	$(COMPILER) $(COMP_OPT) $<

foo.o: $(TESTSRC)/foo.cpp
	$(COMPILER) $(COMP_OPT) $<

# test executable rule
Test%: Test%.o $(LIBACCUTRAK)
	$(LINKER) $(EXEC_LDFLAGS) -o $@ $< -L$(LIBPATH) $(SYSLIBS)

# special executable rule
libfoo.${LIBSUFFIX}: foo.o
	$(LINKER) $(LINK_OPT) -o $@ $< -L$(LIBPATH) $(SYSLIBS)

TestPreLoad: TestPreLoad.o libfoo.${LIBSUFFIX}
	$(LINKER) $(EXEC_LDFLAGS) -o $@ $< -ldl -L./ -lfoo

TestPrivateHeap: TestPrivateHeap.o libfoo.${LIBSUFFIX} $(LIBACCUTRAK)
	$(LINKER) $(EXEC_LDFLAGS) -o $@ $< -L$(LIBPATH) -laccutrak -lsmartheap_smp64 -L./ -lfoo


clean:
	-rm *.o core* $(TARGETS)
	-rm Test* lib*

#use command: "make -k -s run" to run whole test suite
run: Test1 Test2 Test3 Test4 Test5 Test6 Test7 Test8 Test9

################################################################################
# run tests
################################################################################
Test1: TestPatch
	echo "-------------------------------------------"
	echo "Test1 symbol patching"
	/bin/csh -c "setenv AT_CONFIG_FILE ../test/TestPatch.ini; \
		setenv LD_LIBRARY_PATH $(LIBPATH); \
		./TestPatch"

Test2: TestOverrun
	echo "-------------------------------------------"
	echo "Test2 over run checking, should seg fault"
	/bin/csh -c "setenv AT_CONFIG_FILE ../test/TestPatch.ini; \
		setenv LD_LIBRARY_PATH $(LIBPATH); \
		./TestOverrun"

Test3: TestUnderrun
	echo "-------------------------------------------"
	echo "Test3 under run checking, should seg fault"
	/bin/csh -c "setenv AT_CONFIG_FILE ../test/TestUnderrun.ini; \
		setenv LD_LIBRARY_PATH $(LIBPATH); \
		./TestUnderrun"

Test4: TestPatchDSO libfoo.${LIBSUFFIX}
	echo "-------------------------------------------"
	echo "Test4 DSO symbol patching"
	/bin/csh -c "setenv AT_CONFIG_FILE ../test/TestPatchDSO.ini; \
		setenv LD_LIBRARY_PATH ./:$(LIBPATH); \
		setenv LIBPATH ./:$(LIBPATH); 
		./TestPatchDSO"

Test5: TestRealloc
	echo "-------------------------------------------"
	echo "Test5 realloc"
	/bin/csh -c "setenv AT_CONFIG_FILE ../test/TestPatch.ini; \
		setenv LD_LIBRARY_PATH $(LIBPATH); \
		./TestRealloc"

Test6: TestPreLoad
	echo "-------------------------------------------"
	echo "Test6 preload AccuTrak (only if OS support PRELOAD)"
	/bin/csh -c "setenv AT_CONFIG_FILE ../test/TestPatchDSO.ini; \
		setenv LD_PRELOAD $(LIBACCUTRAK); \
		setenv LD_LIBRARY_PATH ./:$(LIBPATH); \
		./TestPreLoad"

Test7: TestNew
	echo "-------------------------------------------"
	echo "Test7 patch operator new, over run checking, should seg fault"
	/bin/csh -c "setenv AT_CONFIG_FILE ../test/TestPatch.ini; \
		setenv LD_LIBRARY_PATH $(LIBPATH); \
		./TestNew"

Test8: TestPrivateHeap
	echo "-------------------------------------------"
	echo "Test8 Allocate memory from private heap in libfoo.so"
	/bin/csh -c "setenv AT_CONFIG_FILE ../test/TestPrivateHeap.ini; \
		setenv LD_LIBRARY_PATH ./:$(LIBPATH); \
		./TestPrivateHeap"

Test9: TestRecord libfoo.${LIBSUFFIX}
	echo "-------------------------------------------"
	echo "Test9 Record all"
	/bin/csh -c "setenv AT_CONFIG_FILE ../test/TestRecord.ini; \
		setenv LD_LIBRARY_PATH ./:$(LIBPATH); \
		setenv LIBPATH ./:$(LIBPATH); \
		setenv LD_PRELOAD $(LIBACCUTRAK); \
		./TestRecord"

Test10: TestSize
	echo "-------------------------------------------"
	echo "Test10 Track blocks within size range"
	/bin/csh -c "setenv AT_CONFIG_FILE ../test/TestSize.ini; \
		setenv LD_LIBRARY_PATH ./:$(LIBPATH); \
		setenv LIBPATH ./:$(LIBPATH); \
		setenv LD_PRELOAD $(LIBACCUTRAK); \
		./TestSize"

Test11: TestAccessFree
	echo "-------------------------------------------"
	echo "Test11 Touch freed block and we should seg fault"
	/bin/csh -c "setenv AT_CONFIG_FILE ../test/TestAccessFree.ini; \
		setenv LD_LIBRARY_PATH ./:$(LIBPATH); \
		setenv LIBPATH ./:$(LIBPATH); \
		./TestAccessFree"

Test12: TestDoubleFree
	echo "-------------------------------------------"
	echo "Test12 Free a block twice and we should be stopped by AccuTrak"
	/bin/csh -c "setenv AT_CONFIG_FILE ../test/TestDoubleFree.ini; \
		setenv LD_LIBRARY_PATH ./:$(LIBPATH); \
		setenv LIBPATH ./:$(LIBPATH); \
		./TestDoubleFree"

Test13: TestBenchmark
	echo "-------------------------------------------"
	echo "Test13 Allocate memory in multiple threads in deadpage mode"
	/bin/csh -c "setenv AT_CONFIG_FILE ../test/TestBenchmark.ini; \
		setenv LD_LIBRARY_PATH ./:$(LIBPATH); \
		setenv LIBPATH ./:$(LIBPATH); \
		setenv LD_PRELOAD $(LIBACCUTRAK); \
		/bin/time ./TestBenchmark"
